@import '../../base.css';

.home-page {
  background-color: white;
}
.homepage__content {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-sizing: border-box;
}

.home__header, .home__board, .home__main-description, .home__note, .home__scope {
  width: 80%;
}

.home__header {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 0.85rem;
  grid-row-gap: 1.2rem;
  margin: 10rem auto 6rem auto;
  box-sizing: border-box;
}
.home__title{
  grid-area: 1 / 1 / 2 / 2;
  font-size: 2.7rem;
  font-weight: 700;
  padding: 0.95rem 0.95rem 0px 0.95rem;
  text-align: start;
  display: flex;
  align-items: center;
}
.home__subtitle{
  grid-area: 2 / 1 / 3 / 2;
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--dark-grey);
  padding: 0px 0.625rem 0px 0.625rem;
  align-items: start;
  text-align: start;
  line-height: 1.8rem;
}
.home__button {
  grid-area: 3 / 1 / 4 / 2;
  margin: 0.625rem 0 0 0.625rem;
  align-self: start;
  justify-self: start;
}

.arrow-button {
  display: flex;
  background-color: var(--color-button-primary-bg);
  color: var(--color-button-primary-text);
  transition: all 0.3s ease;
  align-items: center;
}

.arrow-button > .arrow {
  width: 7px;
  height: 7px;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  position: relative;
  transform: rotate(-45deg);
  margin: 0 10px;
  transition: all .3s ease;
}

.arrow-button > .arrow::before {
  display: block;
  background-color: currentColor;
  width: 3px;
  transform-origin: bottom right;
  height: 2px;
  position: absolute;
  opacity: 0;
  bottom: calc(-2px / 2);
  transform: rotate(45deg);
  transition: all .5s ease;
  content: "";
  right: 0;
}

.arrow-button:hover > .arrow {
  transform: rotate(-45deg) translate(4px, 4px);
  border-color: var(--color-button-primary-bg);
}

.arrow-button:hover > .arrow::before {
  opacity: 1;
  width: 12px;
  color: var(--color-button-primary-bg);
}

.arrow-button:hover {
  background-color: white;
  color: black;
}


.home__img {
  grid-area: 1 / 2 / 4 / 3;
  height: auto;
  width:100%;
  max-width: 31.0rem;
  align-self: center;
  justify-self: center;
}

.home__board {
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2.0rem;
  grid-row-gap: 0px;
  box-sizing: border-box;
}
.home__card {
  perspective: 1000px;
  width: 100%;
  height: 180px;
}

.card__inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 2s;
  transform-style: preserve-3d;
  margin: 0;
  box-sizing: border-box;
}

.card__hover-area-trigger {
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 100%;
  z-index: 1;
  background: transparent;
  cursor: pointer;
}
.home__card:hover .card__hover-area-trigger:hover ~ .card__inner {
  transform: rotateY(180deg);
}

.card__front, .card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1.25rem;
  display:flex;
  flex-direction: column;
  background-color: white;
  color: black;
  align-items: start;
  padding: calc(var(--space-1)*1.5);
  border: solid 0.1rem;
  border-color: rgba(75, 7, 144, 0.1);
  box-shadow: rgba(75, 7, 144, 0.2) 0px 7px 29px 0px;
  border-radius: 1.25rem;
  box-sizing: border-box;
}

.card__front {
  text-align: justify;
  justify-content: start;

}
.card__back {
  text-align:left;
  justify-content: start;
  transform: rotateY(180deg);
}
.cardOne {
  grid-area: 1 / 1 / 2 / 2;
  background-color: white;
}
.cardTwo {
  grid-area: 1 / 2 / 2 / 2;
  background-color: white;
}
.cardThree {
  grid-area: 1 / 3 / 2 / 3;
  background-color: white;
}

.icon__card{
  height: 2.2rem;
  padding-bottom: var(--space-1);
  padding-right: var(--space-1);
}
.home__card h3 {
  font-weight: 500;
  color: black;
  padding-bottom: 1rem;
}
.home__card ul {
  padding-left: 1rem;
  }
.home__card ul li, .home__card p {
  font-weight:300;
  font-family: Lexend, sans-serif;
  font-size: 15px;
  color: black;
  padding-bottom: 0.5rem;
  line-height: 1.5rem;
  }

.home__main-description, .home__note, .home__scope {
  display: flex;
  flex-direction: column;
  justify-items: center;
  font-weight: 400;
  border-radius: 1rem;
  margin: 2rem 0;
  box-sizing: border-box;
}

.home__main-description h3, .home__scope h3 {
  padding-bottom: 2rem;
  text-align: justify;
}
.home__main-description h2, .home__scope h2 {
  padding-bottom: 2rem;
  text-align: justify;
}
.home__main-description p, .home__scope p {
  padding-bottom: 0.5rem;
  text-align: justify;
  line-height: 1.8rem;
}

.home__note p {
  font-weight: 300;
  color: var(--dark-grey);
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0 0 10px 0;
  margin-bottom: 3rem;
  text-align: justify;
}
.button-card__small-screen {
  font-size: 14px;
  padding: 0;
  align-items: center;
  background-color: inherit;
  text-decoration: underline;
  cursor: pointer;
  display: none;
}

.home__smart-img {
  width: 45%;
  margin: 4rem 0;
}

.smart-goals_identification p {
  font-size: calc(1.0 * var(--p-font-size));
  padding: 0.2rem 0;
}
.smart-goals_identification span {
  font-weight: 700;
  font-size: calc(1.3 * var(--p-font-size));;
} 
.home__scope a {
  text-decoration: underline;
}
.home__scope a:hover {
  color: var(--color-button-primary-bg);
  font-weight: 300;
}

@media(max-width: 1570px) {
  .home__card {
    height: 200px;
  }
  .home__title{
    font-size: 2.4rem;
  }
}
@media(max-width: 1415px) {
  .home__card {
    height: 225px;
  }
}
@media(max-width: 1255px) {
  .home__card {
    height: 225px;
  }
  .home__header, .home__board, .home__main-description, .home__note, .home__scope {
    width: 90%;
  }
  .home__board {
      grid-column-gap: 1rem;
  }
  
}

@media(max-width: 1100px) {
  .home__card {
    height: 250px;
  }
  .home__title{
    font-size: 2.0rem;
  }
  .home__subtitle{
    font-size: 1.1rem;
  }
}


@media (max-width: 1000px) {
  .home__card {
    height: 300px;
  }
  .home__title{
  font-size: 1.75rem;
  }
  .home__subtitle{
    font-size: 1.0625rem;
  }
  .home__header .home__button {
    height: 2.8rem;
    font-size: 1.0rem;
  }
  .home__card h3 {
    font-size: 1.05rem;
  }
}

@media (max-width: 820px) {
  .home__card {
    height: 320px;
  }
  .home__card p {
    font-size: 0.9rem;
  }
  .home__header {
  grid-column-gap: 0.3125rem;
  grid-row-gap: 0.625rem;
  border-radius: 2.5rem;
}
.home__title{
  font-size: 1.375rem;
}
.home__subtitle{
  font-size: 0.9rem;
  line-height: 1.3rem;
}
.home__header .home__button {
  height: 2.6rem;
  font-size: 0.9rem;
}
.home__card > h3 {
  padding: 15px 20px 10px 20px;
  }
.home__card > h4 {
  padding: 10px 20px 20px 20px;
}
.home__main-description, .home__note, .home__scope {
  padding: 1rem;
}
.home__main-description > h2, .home__scope h2 {
  font-size: 1.3rem;
}
}

@media (max-width: 690px) {
.home__title{
  font-size: 1.0rem;
}
.home__subtitle{
  font-size: 0.9rem;
}
.home__header {
  margin-top: 90px;
}
.home__header .home__button {
  font-size: 0.875rem;
  height: 2.4rem;

}
.home__board {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  gap: 1rem;
}
.home__card {
  perspective: none;
  width: 100%;
  height: auto;
  display:flex;
  flex-direction: column;
}

.button-card__small-screen {
  display:flex;
}
.card__inner {
  transition: none;
  transform: none;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  height: auto;
  background-color: white;
  border: solid 0.1rem;
  border-color: rgba(75, 7, 144, 0.1);
  box-shadow: rgba(75, 7, 144, 0.2) 0px 7px 29px 0px;
  border-radius: 1.25rem;
  box-sizing: border-box;
}
.home__card:hover .card__hover-area-trigger:hover ~ .card__inner {
  transform: none;
}
.card__front {
  position: relative;
  width: 100%;
  display:flex;
  flex-direction: column;
  background-color: inherit;
  border: none;
  box-shadow: none;
  box-sizing: border-box;
}
.card__back {
  position: relative;
  width: 100%;
  display:none;
  flex-direction: column;
  background-color: inherit;
  border: none;
  box-shadow: none;
  border-radius: 1.25rem;
  box-sizing: border-box;
  transform: none;
}
.card__back-visible {
  display: flex;
}
.card__hover-area-trigger {
  display: none;
}
.home__main-description > h2, .home__scope h2 {
  font-size: 1rem;
}
.home__main-description > p, .home__scope p {
  font-size: 0.9rem;
}
.home__note > p {
  font-size: 0.875rem;
}
}

@media (max-width: 500px) {
.home__header {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: inherit;
  margin: 7rem auto 2.5rem auto;
  border-radius: 1.5625rem;
}
.home__title{
  font-size: 1.1rem;
  padding: 0;
}
.home__subtitle{
  font-size: 0.9rem;
  padding: 0;
}
.home__button {
  margin: 0;
  align-self: start;
  justify-self: start
}
.home__main-description, .home__scope, .home__note {
  padding: 1rem;
}
}